#SODEXOLU ENTERPRISE LOCAL
SODEXOLU_URL_LOCAL=https://app2025.calcmenu.com/Welcome/Signin
SODEXOLU_EMAIL=data+headquarters@calcmenu.com
SODEXOLU_PASSWORD=Qwerty@12345
SODEXOLU_HOME_URL=https://app2025.calcmenu.com/Home/Dashboard

#EXECUTIVE PLAN
#PRO PLAN
#STARTER PLAN
#CMC MODULE URLS
