#SODEXOLU ENTERPRISE
SODEXOLU_URL_STAGE=https://sodexolu.calcmenu.com/Welcome/Signin
SODEXOLU_EMAIL=data+headquarters@calcmenu.com
SODEXOLU_PASSWORD=Qwerty@12345
SODEXOLU_HOME_URL=https://sodexolu.calcmenu.com/Home/Dashboard

#EXECUTIVE PLAN
#PRO PLAN
#STARTER PLAN
#CMC MODULE URLS
